{
  "extends": "./tsconfig.json" ,
  "compilerOptions": {
    "outDir": "./out-tsc/app-server" ,
    "module": "ES6" ,
    "types": [
      "node",
      "@angular/localize"
    ],
  } ,
  "files": [
    "server.ts"
  ]
}
